# ReliaoNovelSdkDemo

./: README.md  build.gradle  gradle.properties  热料小说sdk接入文档.md
app/: build.gradle  release.keystore
app/libs/: NovelSdk-release_v1.0.1.aar  adroi.poly.sdk-10.0.0.33.aar  gdt_adapter_4.491.1361.2.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/vanzoo/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOVEL_SDK_Setting.json
app/src/main/java/com/ads/reliao/: AppConst.java
app/src/main/java/com/ads/reliao/custom/: Const.java
app/src/main/java/com/ads/reliao/custom/gdt/: GdtCustomerBanner.java  GdtCustomerConfig.java  GdtCustomerDraw.java  GdtCustomerFullVideo.java  GdtCustomerInterstitial.java  GdtCustomerNative.java  GdtCustomerReward.java  GdtCustomerSplash.java  GdtDrawAd.java  GdtNativeAd.java  GdtNativeExpressAd.java
app/src/main/java/com/ads/reliao/util/: ThreadUtils.java
app/src/main/java/com/vanzoo/novel/: App.kt
app/src/main/java/com/vanzoo/novel/ui/: HomeFragment.kt  MainActivity.kt  MainActivityNoViewPager.kt
app/src/main/java/com/vanzoo/novel/utils/: ScreenUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: nav_item_color_state.xml  tab_home.xml  tab_novel.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_pageview.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanzoo/novel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
