// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://developer.huawei.com/repo/' }

        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://developer.huawei.com/repo/' }

        //GroMore SDK依赖
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
