// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://developer.huawei.com/repo/' }

        //adroi广告仓库
        maven {
            url 'https://maven.freemeos.com:13458/repository/adroi/'
        }
        //adroi广告依赖报错，需要引入的仓库
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://developer.huawei.com/repo/' }

        //adroi广告仓库
        maven {
            url 'https://maven.freemeos.com:13458/repository/adroi/'
        }
        //adroi广告依赖报错，需要引入的仓库
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
